{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/historyList/historyList",
    "pages/listDetail/listDetail",
    "pages/addItem/addItem",
    "pages/test/test"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小心肝",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}
